/* Gallery.css */

/* Optional custom styles for the gallery */
/*.card {
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }*/
  .card {
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* This ensures the card takes up full width within its column */
    max-width: 500px; /* Adjust max-width for the card */
    margin: 0 auto; /* Center the card */
  }
  
  .card-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    color:whitesmoke;
  }
  
  .carousel-item img {
    height: 350px;
    object-fit: cover;
  }
  
  button {
    margin-top: 10px;
  }
  