/* SignupForm CSS */
.signup-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #f9f9f9, #eaeaea);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
  }
  
  .signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  .signup-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  
  .signup-form input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .signup-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
    outline: none;
  }
  
  .signup-form .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .signup-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .signup-form button[type="submit"] {
    background: #007bff;
    color: #fff;
  }
  
  .signup-form button[type="submit"]:hover {
    background: #0056b3;
  }
  
  .signup-form button[type="button"] {
    background: #f44336;
    color: #fff;
  }
  
  .signup-form button[type="button"]:hover {
    background: #c3001e;
  }
  
  .signup-form p {
    margin-top: -10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #e74c3c;
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 500px) {
    .signup-form {
      padding: 20px;
    }
  
    .signup-form .button-container {
      flex-direction: column;
      gap: 10px;
    }
  
    .signup-form button {
      width: 100%;
    }
  }